displayName=Flipping Copilot
author=Cillian
description=AI flip suggestions and profit tracking
tags=grand,exchange,flip,flipping,ge,trade,money
plugins=com.flippingcopilot.controller.FlippingCopilotPlugin